{% extends "users/layout.html" %}
{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	/* stylelint-disable selector-list-comma-newline-after */
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}
.blog-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

/*
 * Blog name and description
 */
.blog-title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 400;
}
.blog-description {
  font-size: 1.1rem;
  color: #999;
}

@media (min-width: 40em) {
  .blog-title {
    font-size: 3.5rem;
  }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #999;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

</style>



<div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
          </div>
          <div class="col-4 text-center">
            <u><h3><a class="blog-header-logo text-dark" href="{% url 'blogs' %}">Blogs</a></h3></u>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="text-muted" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
            </a>
            <a class="btn btn-sm btn-outline-secondary" href="#">Search Bar</a>
          </div>
        </div>
      </header>


      <div class="nav-scroller py-1 mb-2">
      	<nav class="nav d-flex justify-content-between">
      	{% for t in topics %}
      		<a class="p-2 text-muted" href="{% url 'topicBlogs' t.1 %}">{{t.1}}</a>
      	{% endfor %}
      </nav>
      
      </div>

      <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">5 Ways You Can Help a Loved One Who Has an Addiction</h1>
          <p class="lead my-3">It can be emotionally devastating to watch someone you love experience addiction. Here are five ways you can show your loved one support while protecting your own mental health.</p>
          <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">Depression</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Featured post</a>
              </h3>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="card-text mb-auto">6 Ways to Develop a More Positive Mindset</p>
              <a href="#">Continue reading</a>
            </div>
            <img class="card-img-right flex-auto d-none d-md-block" src="https://www.goodtherapy.org/blog/blog/wp-content/uploads/2019/11/cheerful-woman-holding-lights-300x200.jpg" alt="Card image cap">
          </div>
        </div>
        <div class="col-md-6">
          <div class="card flex-md-row mb-4 box-shadow h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">Depression</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="#">Featured post</a>
              </h3>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="card-text mb-auto">6 Ways to Develop a More Positive Mindset</p>
              <a href="#">Continue reading</a>
            </div>
            <img class="card-img-right flex-auto d-none d-md-block" src="https://www.goodtherapy.org/blog/blog/wp-content/uploads/2019/11/cheerful-woman-holding-lights-300x200.jpg" alt="Card image cap">
          </div>
        </div>
    </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-9 blog-main">
          <h3 class="pb-3 mb-4 font-italic border-bottom">
            From our therapists themselves!
          </h3>

          {% for blog in blogs %}
          <div class="blog-post">
            <h2 class="blog-post-title">{{blog.title}}</h2>
            <p class="blog-post-meta">{{blog.date}} by <a href="#">{{blog.therapist_id.f_name}}</a></p>

            <p>{{blog.subtitle}}</p>
            <hr>
            <p>{{blog.content}}</p>
          </div>
          <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
          {% endfor %}


<!-- <script>
  function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
  }
</script> -->
<nav aria-label="Page navigation example">
  <ul class="pagination">
    {% if blogs.has_previous %}
    <li class="page-item">
      <a class="page-link" href="?page= {{ blogs.previous_page_number}}" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    {% endif %}

    {% for num in blogs.paginator.page_range%}
      
      {% if blogs.number == num %}
      <li class="page-item">
      <a  class="page-link" href="?page= {{num}} "> {{num}} </a>
      </li>
      
      {% else %}
      <li class="page-item">
      <a  class="page-link" href =" ?page= {{num}} ">{{ num }}</a>
      </li>
      {% endif %}
    {% endfor %}

    {% if blogs.has_next %}
    <li class="page-item">
      <a class="page-link" href="?page= {{ blogs.next_page_number}}" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
    {% endif %}
  </ul>
</nav>


<!--           {{blogs.has_previous}}
          {{blogs.has_next}}
          {{blogs}} -->



          <!-- <nav class="blog-pagination">
            <a class="btn btn-outline-primary" href="#">Older</a>
            <a class="btn btn-outline-secondary disabled" href="#">Newer</a>
          </nav> -->

        </div><!-- /.blog-main -->

        <aside class="col-md-3 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
            <h4 class="font-italic">Purpose</h4>
            <p class="mb-0">The idea is to let you guys, our family! have an access to what some of the top therapists and counsellors have got to say about a variety of mental health topics</p>
          </div>

          <div class="p-3">
            <h4 class="font-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>

            </ol>
          </div>

          <div class="p-3">
            <h4 class="font-italic">Follow us on!</h4>
            <ol class="list-unstyled">
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main><!-- /.container -->





    







{% endblock %}